{
  "name": "cce-ato-etl",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/run"
  },
  "dependencies": {
    "mongodb": "~2.2.6",
    "lodash": "^4.13.1",
    "tracer": "^0.8.3"
  }
}
